# Database configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=nginx_unit_ia
# Set POSTGRES_HOST to enable database logging
POSTGRES_HOST=
POSTGRES_PORT=5432

# Semantic model path
SEMANTIC_MODEL=sentence-transformers/all-MiniLM-L6-v2
SEVERITY_MODEL=byviz/bylastic_classification_logs
ANOMALY_MODEL=teoogherghi/Log-Analysis-Model-DistilBert
NIDS_MODEL=Dumi2025/log-anomaly-detection-model-roberta

# Interface to monitor
NETWORK_INTERFACE=eth0

# Device for model inference: "cpu" or "cuda"
DEVICE=cpu
# Port for the optional web panel
WEB_PANEL_PORT=8080
